/* General settings */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f9f0f0;
}
/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    background-color: #fefdfd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* LEFT COLUMN styling */
.left-column {
    background-color: #d7e3fb;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}
.left-column img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.left-column h1 {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.left-column a {
    color: #1a73e8;
    text-decoration: none;
}
.left-column a:hover {
    text-decoration: underline;
}
/* RIGHT COLUMN */
.right-column {
    padding: 20px;
}
.right-column h2 {
    color: #323232;
    border-bottom: 2PX solid #eae9e9;
    padding-bottom: 5px;
    margin-top: 0;
}
.right-column ul {
    padding-left: 20px;
    line-height: 1.6;
    color: #323232;
}
.right-column li {
    margin-bottom: 8px;
}
.right-column a {
    text-decoration: none;
    color: #323232;
}
.right-column a:hover {
    text-decoration: underline;
    color: #62b9f3;
}
section {
    margin-bottom: 30px;
}